{
  "project": {
    "projectSettingsVersion": "1.1",
    "creationData": {
      "type": "Blank Project",
      "createDefaultBuildConfigs": true,
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "blankproject",
      "sourceDirectory": "www",
      "projectGuid": "9befcfbb-a2cc-4cb9-98c6-eb554aa25995",
      "lastModifiedDate": 1417743655481,
      "creationDate": 1415277709635
    },
    "sourceDirectory": "www",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.network-information",
        "version": "0.2.8",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.9",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.inappbrowser",
        "version": "0.4.0",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.media",
        "version": "0.2.10",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.dialogs",
        "version": "0.2.6",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.3.0",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.file-transfer",
        "version": "0.4.3",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.battery-status",
        "version": "0.2.8",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      }
    ],
    "serviceMethods": [],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "Fullscreen": true,
          "android-minSdkVersion": "4"
        },
        "isActive_": true,
        "appName_": "Айрис О.Табло (АРМ Табло оператора системы управления очередью \"Айрис\")",
        "appID_": "iris.operator.display",
        "appAccess_": "*",
        "icons_": [
          {
            "relPath": "images/Icons/icon36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "images/Icons/icon48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "images/Icons/icon72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "images/Icons/icon96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "images/Splash/Android320x426.png",
            "density": "ldpi",
            "height": 426,
            "width": 320
          },
          {
            "relPath": "images/Splash/Android320x470.png",
            "density": "mdpi",
            "height": 470,
            "width": 320
          },
          {
            "relPath": "images/Splash/Android480x640.png",
            "density": "hdpi",
            "height": 640,
            "width": 480
          },
          {
            "relPath": "images/Splash/Android720x960.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720
          },
          {
            "relPath": "images/Splash/Android426x320.png",
            "density": "ldpi",
            "height": 320,
            "width": 426
          },
          {
            "relPath": "images/Splash/Android470x320.png",
            "density": "mdpi",
            "height": 320,
            "width": 470
          },
          {
            "relPath": "images/Splash/Android640x480.png",
            "density": "hdpi",
            "height": 480,
            "width": 640
          },
          {
            "relPath": "images/Splash/Android960x720.png",
            "density": "xhdpi",
            "height": 720,
            "width": 960
          }
        ],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0",
        "appDescription_": "Приложение позволяет отображать информацию для оповещения посетителя о вызове выбранного оператора.",
        "appAuthor_": "SDK-Group",
        "appVersionCode_": "1"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "Fullscreen": true,
          "android-minSdkVersion": "4",
          "android-targetSdkVersion": "4",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "Айрис О.Табло (АРМ Табло оператора системы управления очередью \"Айрис\")",
        "appID_": "iris.operator.display",
        "appAccess_": "*",
        "icons_": [
          {
            "relPath": "images/Icons/icon36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "images/Icons/icon48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "images/Icons/icon72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "images/Icons/icon96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "images/Splash/Android320x426.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "images/Splash/Android320x470.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "images/Splash/Android480x640.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "images/Splash/Android720x960.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          },
          {
            "relPath": "images/Splash/Android426x320.png",
            "density": "ldpi",
            "height": 320,
            "width": 426,
            "orientation": "landscape"
          },
          {
            "relPath": "images/Splash/Android470x320.png",
            "density": "mdpi",
            "height": 320,
            "width": 470,
            "orientation": "landscape"
          },
          {
            "relPath": "images/Splash/Android640x480.png",
            "density": "hdpi",
            "height": 480,
            "width": 640,
            "orientation": "landscape"
          },
          {
            "relPath": "images/Splash/Android960x720.png",
            "density": "xhdpi",
            "height": 720,
            "width": 960,
            "orientation": "landscape"
          }
        ],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0",
        "appDescription_": "Приложение позволяет отображать информацию для оповещения посетителя о вызове выбранного оператора.",
        "appAuthor_": "SDK-Group",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {},
        "isActive_": true,
        "appName_": "Operator_Display",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "Operator_Display",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0.0"
      },
      "WindowsPhone8": {
        "platform_": "wp8",
        "runtime_": "Cordova 3.x",
        "name_": "WindowsPhone8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "Operator_Display",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0.0"
      }
    }
  },
  "emulator": {
    "mediaCache": []
  }
}